SECRET_KEY='SECRET_KEY'

POSTGRES_DB=name
POSTGRES_USER=user
POSTGRES_PASSWORD=password
DB_HOST=db
DB_PORT=5432

DEBUG=True
ALLOWED_HOSTS='localhost, 127.0.0.1...'
CSRF_TRUSTED_ORIGINS='https://127.0.0.1, https://localhost, https://www.127.0.0.1, https://www.localhost...'

DOCKERHUB_LOGIN=user
